SECRET_KEY_BASE=aKey

DATABASE_NAME=nilus_api_production
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

USER_ENDPOINT=http://localhost:3010/resources
USER_TOKEN=DEFAUlT_TOKEN
MARKETPLACE_ENDPOINT=http://localhost:3010/resources
MARKETPLACE_TOKEN=DEFAULT_TOKEN

ALLOWED_ORIGINS=localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

ROLLBAR_ACCESS_TOKEN=aToken

AWS_CREDENTIALS_ACCESS_KEY=anAccessKey
AWS_CREDENTIALS_SECRET_KEY=aSecretKey
AWS_REGION=aRegion
AWS_SNS_ARN_ANDROID=anSNS

MERCADOPAGO_PAYER_EMAIL_NILUS=anEmail
MERCADOPAGO_PAYER_EMAIL_BAR=anEmail
MERCADOPAGO_PAYER_EMAIL_MDQ=anEmail
MERCADOPAGO_PAYER_EMAIL_LP=anEmail
MERCADOPAGO_PAYER_EMAIL_MCBA=anEmail

MERCADOPAGO_MDQ_PUBLIC_KEY=aKey
MERCADOPAGO_MDQ_ACCESS_TOKEN=aToken
MERCADOPAGO_BAR_PUBLIC_KEY=aKey
MERCADOPAGO_BAR_ACCESS_TOKEN=aToken
MERCADOPAGO_NILUS_PUBLIC_KEY=aKey
MERCADOPAGO_NILUS_ACCESS_TOKEN=aToken
MERCADOPAGO_LP_PUBLIC_KEY=aKey
MERCADOPAGO_LP_ACCESS_TOKEN=aToken
MERCADOPAGO_MCBA_PUBLIC_KEY=aKey
MERCADOPAGO_MCBA_ACCESS_TOKEN=aToken